<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>projekt2DialogBase</class>
 <widget class="QDialog" name="projekt2DialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>615</width>
    <height>441</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>projekt2</string>
  </property>
  <widget class="QDialogButtonBox" name="button_box">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>350</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_dH">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>180</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Różnica wysokosci</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_liczelementy">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Licz elementy</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_pole">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>140</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Pole powierzchni</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_liczbaelementow">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>20</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_dH">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>170</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_pole">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>140</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>20</y>
     <width>20</width>
     <height>191</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QgsMapLayerComboBox" name="mMapLayerComboBox_layers">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>270</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>250</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Aktualna warstwa:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_error">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>350</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_m2">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>77</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>[m2]</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_hektary">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>110</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>[ha]</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_ary">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>140</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>[a]</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_az_odw">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>240</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>Odwrotny Azymut</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_wyczysc_konsole">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>290</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Wyczyść wyniki</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_odznacz_wszystko">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>290</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Odznacz wszystko</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_wczytaj_plik">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>350</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Wczytaj plik</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_poligon">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>240</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Rysuj poligon</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_odleglosc">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Odległość</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_odleglosc">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>60</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_azymut">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Azymut</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_azymut">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>100</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_kilometry">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>140</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>[km]</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_metry">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>110</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>[m]</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_stopnie">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>110</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>[deg]</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_radiany">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>140</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>[rad]</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_grady">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>80</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>[g]</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_m_dh">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>80</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>[m]</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_cm">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>110</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>[cm]</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_mm">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>140</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>[mm]</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_az_odw">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>240</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>radioButton_radiany</zorder>
  <zorder>radioButton_ary</zorder>
  <zorder>radioButton_kilometry</zorder>
  <zorder>radioButton_mm</zorder>
  <zorder>radioButton_cm</zorder>
  <zorder>radioButton_stopnie</zorder>
  <zorder>radioButton_hektary</zorder>
  <zorder>radioButton_metry</zorder>
  <zorder>radioButton_m_dh</zorder>
  <zorder>radioButton_m2</zorder>
  <zorder>radioButton_grady</zorder>
  <zorder>label_az_odw</zorder>
  <zorder>button_box</zorder>
  <zorder>pushButton_dH</zorder>
  <zorder>pushButton_liczelementy</zorder>
  <zorder>pushButton_pole</zorder>
  <zorder>label_liczbaelementow</zorder>
  <zorder>label_dH</zorder>
  <zorder>label_pole</zorder>
  <zorder>line</zorder>
  <zorder>mMapLayerComboBox_layers</zorder>
  <zorder>label</zorder>
  <zorder>label_error</zorder>
  <zorder>pushButton_az_odw</zorder>
  <zorder>pushButton_wyczysc_konsole</zorder>
  <zorder>pushButton_odznacz_wszystko</zorder>
  <zorder>pushButton_wczytaj_plik</zorder>
  <zorder>pushButton_poligon</zorder>
  <zorder>pushButton_odleglosc</zorder>
  <zorder>label_odleglosc</zorder>
  <zorder>pushButton_azymut</zorder>
  <zorder>label_azymut</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>projekt2DialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>projekt2DialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
